spring.application.name=url-shortener
springdoc.swagger-ui.path=/api-doc
server.port=8080
#################### POSTGRESQL ######################
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL: jdbc:postgresql://localhost:5432/url_shortener}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver
#################### HIBERNATE ######################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#################### FLYWAY ######################
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
#################### FLYWAY ######################
base.url=${BASE_URL:http://localhost:8080/s/}
